Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 59
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database payroll_service_database;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| 07_dec                   |
| 14july                   |
| 30dec23_bridgelabz       |
| baner                    |
| db1                      |
| demodb                   |
| dtodb                    |
| employ                   |
| employee                 |
| employyee_db             |
| hefshine                 |
| hibernate                |
| hostel                   |
| hotel_db                 |
| information_schema       |
| many2                    |
| manyone                  |
| mapping                  |
| mydatabase               |
| mynewdb                  |
| mysql                    |
| mysql1                   |
| new_schema               |
| newprojectdb             |
| one                      |
| onetomany                |
| payroll_service_database |
| performance_schema       |
| practice                 |
| procedure_schema         |
| septprojectbatch         |
| septtest                 |
| songcurd                 |
| spring_practicedb        |
| springsat                |
| student                  |
| sys                      |
| test1                    |
+--------------------------+
38 rows in set (0.01 sec)

mysql> use payroll_service_database;
Database changed
mysql> create table employee_payroll(id int auto_increment primary key, name varchar(50), salary double, startDate date);
Query OK, 0 rows affected (0.03 sec)

mysql> select * from employee_payroll;
Empty set (0.00 sec)

mysql> insert into employee_payroll values (1,"Suraj",10000,'2000-09-20');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | startDate  |
+----+-------+--------+------------+
|  1 | Suraj |  10000 | 2000-09-20 |
+----+-------+--------+------------+
1 row in set (0.00 sec)

mysql>  insert into employee_payroll values (2,"Swapnil",15000,'2020-10-22');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | startDate  |
+----+---------+--------+------------+
|  1 | Suraj   |  10000 | 2000-09-20 |
|  2 | Swapnil |  15000 | 2020-10-22 |
+----+---------+--------+------------+
2 rows in set (0.00 sec)

mysql>  insert into employee_payroll values (3,"sumit",17000,'2023-11-09');
Query OK, 1 row affected (0.00 sec)

mysql>  select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | startDate  |
+----+---------+--------+------------+
|  1 | Suraj   |  10000 | 2000-09-20 |
|  2 | Swapnil |  15000 | 2020-10-22 |
|  3 | sumit   |  17000 | 2023-11-09 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 59
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database payroll_service_database;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| 07_dec                   |
| 14july                   |
| 30dec23_bridgelabz       |
| baner                    |
| db1                      |
| demodb                   |
| dtodb                    |
| employ                   |
| employee                 |
| employyee_db             |
| hefshine                 |
| hibernate                |
| hostel                   |
| hotel_db                 |
| information_schema       |
| many2                    |
| manyone                  |
| mapping                  |
| mydatabase               |
| mynewdb                  |
| mysql                    |
| mysql1                   |
| new_schema               |
| newprojectdb             |
| one                      |
| onetomany                |
| payroll_service_database |
| performance_schema       |
| practice                 |
| procedure_schema         |
| septprojectbatch         |
| septtest                 |
| songcurd                 |
| spring_practicedb        |
| springsat                |
| student                  |
| sys                      |
| test1                    |
+--------------------------+
38 rows in set (0.01 sec)

mysql> use payroll_service_database;
Database changed
mysql> create table employee_payroll(id int auto_increment primary key, name varchar(50), salary double, startDate date);
Query OK, 0 rows affected (0.03 sec)

mysql> select * from employee_payroll;
Empty set (0.00 sec)

mysql> insert into employee_payroll values (1,"Suraj",10000,'2000-09-20');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | startDate  |
+----+-------+--------+------------+
|  1 | Suraj |  10000 | 2000-09-20 |
+----+-------+--------+------------+
1 row in set (0.00 sec)

mysql>  insert into employee_payroll values (2,"Swapnil",15000,'2020-10-22');
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | startDate  |
+----+---------+--------+------------+
|  1 | Suraj   |  10000 | 2000-09-20 |
|  2 | Swapnil |  15000 | 2020-10-22 |
+----+---------+--------+------------+
2 rows in set (0.00 sec)

mysql>  insert into employee_payroll values (3,"sumit",17000,'2023-11-09');
Query OK, 1 row affected (0.00 sec)

mysql>  select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | startDate  |
+----+---------+--------+------------+
|  1 | Suraj   |  10000 | 2000-09-20 |
|  2 | Swapnil |  15000 | 2020-10-22 |
|  3 | sumit   |  17000 | 2023-11-09 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | startDate  |
+----+---------+--------+------------+
|  1 | Suraj   |  10000 | 2000-09-20 |
|  2 | Swapnil |  15000 | 2020-10-22 |
|  3 | sumit   |  17000 | 2023-11-09 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql>  insert into employee_payroll values (4,"vivek",45500,'2024-10-10');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | startDate  |
+----+---------+--------+------------+
|  1 | Suraj   |  10000 | 2000-09-20 |
|  2 | Swapnil |  15000 | 2020-10-22 |
|  3 | sumit   |  17000 | 2023-11-09 |
|  4 | vivek   |  45500 | 2024-10-10 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)